# ProductList

./: dbchangelog.xml  liquibase.properties  pom.xml
src/main/java/: CreateServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java
src/main/java/mysql/business/: Product.java  ProductDB.java
src/main/webapp/: create.jsp  edit.jsp  index.jsp  notfound.jsp  style.css
