<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ss.demo.first</groupId>
  <artifactId>FirstDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FirstDemo</name>

  
	
  <dependencies>
  
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.28</version>
	</dependency>
	
  </dependencies>
  
  <build>
  
    <finalName>FirstDemo</finalName>
	
	<plugins>
	
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
		<source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
		
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.3</version>
        </plugin>
	 <plugin>
                   <groupId>org.liquibase</groupId>
                   <artifactId>liquibase-maven-plugin</artifactId>
                   <version>3.8.0</version>
                   <configuration>
                   <changeLogFile>dbchangelog.xml</changeLogFile>    
		   <propertyFile>liquibase.properties</propertyFile>
		   <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                   </configuration>
	 </plugin>	
    </plugins>
	
  </build>
</project>
